.tips {
  position: fixed;
  top:0;
  left:0;
  z-index: 3;
  width: 100%;
  padding: 10px 0;
  background-color: #fbe7dd;
  color: #ff6804;
  font-size: 25px;
  text-align: center;
}

.tips + div > header {
  top: 48px;
}
