.component {
  width: 40px;
  height: 60%;

  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 22px;
  color: #a3a3a3;
  :global {
    .am-flexbox-item {
      margin: 0;
      min-width: 0;
      height: 36px;
      line-height: 36px;
      text-align: center;

    }
  }
}

.search {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 3px solid #a3a3a3;
    border-radius: 50%;
    top: 0;
    left: 50%;
    margin-left: -0.12rem;
  }
  &:after {
    content: ' ';
    position: absolute;
    border-left: 3px solid #a3a3a3;
    height: 10px;
    width: 10px;
    top: 9px;
    margin-left: 2px;
    left: 50%;
    transform: rotate(-45deg);
  }
}
