.page {
  padding-top: 168px;
  img {
    display: block;
    margin: 0 auto 125px auto;
    width: 210px;
  }
  .actions {
    text-align: center;
    button {
      margin: 0 20px;
      border-radius: 5px;
      background-color: transparent;
      font-size: 28px;
      height: 70px;
      padding-left: 75px;
      padding-right: 75px;
      line-height: 1;
      color: #6f7774;
      border: 1px solid #888;
    }
  }
}
