
.page {
  section{
    .content{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding: 0;
      margin: 0;
      .header{
        display:none;
        text-align: center;
        color: #ccc;
      }
      List {
        height: 100%;
        overflow: hidden;
      }
      footer {
        text-align: center;
        color: #ccc;
        padding: 10px 0;
      }
    }
  }
}
