
.normal {
  position: relative;
  .ordercancel, .orderpayment {
    display: block;
    font-size: 24px;
    width: 140px;
    height: 45px;
    text-align: center;
    line-height: 45px;
  }
  .ordercancel {
    color: #727272;
    position: absolute;
    bottom:20px;
    right:170px;
  }
  .orderpayment {
    background: #fff;
    border-color: #09d2a4;
    color: #09d2a4;
    position: absolute;
    bottom:20px;
    right:10px;
  }
  .normal1{
    background: #f6f6f6;
    height:33px;
  }
  .normal2 {
    position: relative;
    border-top: 3px solid #dedede;
    border-bottom: 3px solid #dedede;
    background: #fff;
    padding-left: 80px;
    overflow: hidden;
    header {
      height: 90px;
      line-height: 90px;
    }
    .order_id {
      display: inline-block;
      padding: 0;
      margin: 0;
      color: #727272;
    }
    .pay_status {
      display: inline-block;
      float: right;
      color: #09d2a4;
      padding: 0;
      margin: 0 20px 0 0;
    }
    .product_content {
      position: relative;
      height: 200px;
      border-top: 3px solid #dedede;
      border-bottom: 3px solid #dedede;
      background: #f9f9f7;
      img {
        display: inline-block;
        width: 180px;
        height: 180px;
        padding-top: 10px;
        padding-left: 10px;
      }
      .card {
        display: inline-block;
        width: 151px;
        height: 97px;
        padding-top: 47px;
        padding-left: 10px;
      }
      .card2 {
        display: inline-block;
        width: 150px;
        height: 150px;
        padding-top: 20px;
        padding-left: 10px;
      }
      .product_name {
        display: inline-block;
        position: absolute;
        top: 28px;
        padding-left: 0;
        left: 190px;
        color: #000;
      }
      .product_name2 {
        display: inline-block;
        position: absolute;
        top: 44%;
        padding-left: 0;
        left: 190px;
        color: #000;
      }
      .product_time {
        position: absolute;
        bottom: 28px;
        padding-left: 0;
        font-size: 24px;
        color: #727272;
        left: 190px;
      }
      .product_price {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 30px;
        color: #727272;
      }
      .product_number {
        position: absolute;
        right: 30px;
        bottom: 30px;
        color: #727272;
      }
    }
    .product_text {
      text-align: right;
      padding-right: 30px;
      height: 90px;
      line-height: 90px;
      border-bottom: 3px solid #dedede;
      color: #000;
      .price_style {
        color: #09d2a4;
        padding-left: 10px;
      }
    }
    .orderbutton {
      height: 90px;


    }
    .aside_bg {
      width: 26px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 27px;
      .circle {
        display: block;
        width: 24px;
        height: 24px;
        background: #eceeed;
        border-radius: 50%;
        border: 1px solid #cccccc;
        margin: 20px 0 40px 0;
      }
    }
  }
}
