.component {
  font-size: 20px;
  color: #888;
  padding: 10px 40px 100px 40px;
  & > h3 {
    font-size: 25px;
    font-weight: normal;
    padding: 20px 0;
    margin: 0;
  }
  & > div {
    line-height: 1.5;
    a {
      color: #0bd3a6;
      display: inline-block;
    }
  }
}
