
.Calendar {
  font-size: 25px;
  text-align: center;
  padding-top: 88px;
  header {
    background-color: #ddf6ed;
    border: 1PX solid #e0e0e0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    height: 88px;
  }
  :global {
    .am-card {
      border: none;
      border-bottom: 1px solid #e0e0e0;
      border-radius: 0;
      padding: 0;
    }
    .am-card-header {
      margin: 0;
      padding: 0;
      height: 66px;
      background: #f6f6f6;
      .am-card-header-content {
        text-align: center;
        font-size: 28px;
        color: #0bd3a6;
      }
    }
    .am-card-body {
      padding: 0;
      .am-grid {
        width: 630px;
        margin: 0 auto;
        .am-flexbox {
          margin: 6px 0;
          .am-flexbox-item {
            &.am-grid-item:active {
              background-color: transparent;
            }
            &:nth-child(7n+1) > div {

              border-bottom-left-radius: 50%;
              border-top-left-radius: 50%;

            }
            &:nth-child(7n) > div {
              border-top-right-radius: 50%;
              border-bottom-right-radius: 50%;

            }
          }
        }
      }
    }

  }
  footer {
    color: #ccc;
    padding: 10px 0;
  }
}

.week {
  margin: 0 auto;
  width: 630px;
  height: 86px;
  color: #0bd3a6;
  :global {
    .am-flexbox-item {
      margin-left: 0;
      text-align: center;
      &:before {
        content: '周';
      }
    }
  }
}

.item {
  display: block;
  position: relative;
  height: 90px;
  width: 90px;
  font-size: 28px;
  color: #606366;
  line-height: 90px;
  text-align: center;
  overflow: hidden;
  &[data-week="0"],
  &[data-week="6"] {
    color: #ff6804;
  }
  span {
    display: block;
    width: 100%;
    height: 90px;
    border-radius: 50%;
  }
  &.disabled {
    color: #bbb;
  }
  &.today {
    color: #0bd3a6;
    &:after {
      content: '今天';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      font-size: 50%;
      line-height: 45px;
    }
  }
  &.region {
    background-color: #cef6e8;
    &.monthFirst {
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
    }
    &.monthEnd {
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }
  &.regionEnd {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    &:before {
      content: '结束';
    }
  }
  &.regionBegin {
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    &:before {
      content: '开始';
    }
  }
  &.regionBegin,
  &.regionEnd {
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-size: 50%;
      line-height: 45px;
      color: #fff;
    }
    &:after {
      color: #fff;
    }
    span {
      background-color: #0bd3a6;
      color: #fff;
    }
  }

}

