.addActionBar {
  :global {
    .am-list-body {
      border-top: 0;
      .am-list-item {
        min-height: 106px;
      }
      .am-list-content {
        text-align: center;
        position: relative;
        top: -4PX;
        span {
          position: relative;
          color: #0bd3a6;
          font-size: 28px;
          &:before {
            content: '+';
            font-size: 42px;
            margin-right: 23px;
          }
          &:after {
            content: '';
            position: absolute;
            width: 38px;
            height: 38px;
            top: -1px;
            left: -8px;
            border: 1PX solid #0bd3a6;
            border-radius: 50%;
          }
        }

      }
    }
  }
}
