
.normal {
  background: #f6f6f6;
  header {
    height: 90px;
    line-height: 90px;
    margin-bottom:30px;
    border-bottom: 3px solid #dedede;
    background: #fff;
    .order_id {
      display: inline-block;
      padding: 0 0 0 45px;
      margin: 0;
      color: #727272;
    }
    .pay_status {
      display: inline-block;
      float: right;
      color: #09d2a4;
      padding: 0;
      margin: 0 30px 0 0;
    }
  }
  .address{
    margin: 30px 0 30px 0;
    border-top: 3px solid #dedede;
    border-bottom: 3px solid #dedede;
    background: #fff;
    padding: 28px 30px 28px 109px;
    position: relative;
    .address_icon{
      position: absolute;
      left: 20px;
      top: 40%;
    }
    .userinfo_consignee{
      display:inline-block;
      margin-bottom: 60px;
    }
    .userinfo_mobile{
      color: #737373;
      position: absolute;
      right: 30px;
      top: 28px;
    }
    .userinfo_addressdetails{
      display: block;
      color: #737373;
    }
  }
  .content{
    background: #fff;
    padding: 30px 0 0 80px;
    border-top: 3px solid #dedede;
    border-bottom: 3px solid #dedede;
    position: relative;
    .product_content {
      position: relative;
      height: 200px;

      border-bottom: 3px solid #dedede;
      background: #f9f9f7;
      img {
        display: inline-block;
        width: 180px;
        height: 180px;
        padding-top: 10px;
        padding-left: 10px;
      }
      .card {
        display: inline-block;
        width: 151px;
        height: 97px;
        padding-top: 47px;
        padding-left: 10px;
      }
      .card2 {
        display: inline-block;
        width: 150px;
        height: 150px;
        padding-top: 20px;
        padding-left: 10px;
      }
      .product_name {
        display: inline-block;
        position: absolute;
        top: 28px;
        padding-left: 10px;
      }
      .product_name2 {
        display: inline-block;
        position: absolute;
        top: 44%;
        padding-left: 10px;
      }
      .product_time {
        position: absolute;
        bottom: 28px;
        padding-left: 10px;
        font-size: 24px;
        color: #727272;
      }
      .product_price {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 30px;
        color: #727272;
      }
      .product_number {
        position: absolute;
        right: 30px;
        bottom: 30px;
        color: #727272;
      }
    }
    .product_text{
      height:auto;
      width: 100%;
      padding:10px 0 10px 0;
      line-height: 40px;
      position: relative;
      .product_pricekey{

      }
      .product_pricevalue{
        position: absolute;
        top: 10px;
        right: 30px;
        color: #5ec0a7;
      }
    }
    .product_pricetime{
      vertical-align: middle;
      text-align: right;
      border-top: 3px solid #dedede;
      padding:35px 30px 45px 0;
      p{
        margin: 0;
        padding: 0;
      }
      .product_realprice{

      }
      .product_starttime{
        margin-top: 20px;
        color: #7c8280;
      }
    }
    .aside_bg {
      width: 26px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 27px;
      .circle {
        display: block;
        width: 24px;
        height: 24px;
        background: #eceeed;
        border-radius: 50%;
        border: 1px solid #cccccc;
        margin: 25px 0 50px 0;
      }
    }
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #f6f6f6;
    width:100%;
    height: 166px;
    font-size:30px;
    border-top: 3px solid #dedede;
    .contact{
      position: absolute;
      top: 44px;
      left: 45px;
      width:180px;
      height:108px;
      font-size:30px;
      background: #f6f6f6;
      border-color:#878787;
    }
    .ordercancel{
      position: absolute;
      top: 44px;
      right: 220px;
      width:180px;
      font-size:30px;
      height:108px;
      background: #f6f6f6;
      border-color:#878787;
    }
    .orderpayment {
      position: absolute;
      top: 44px;
      right: 30px;
      background: #f6f6f6;
      border-color: #09d2a4;
      color: #09d2a4;
      width:180px;
      height:108px;
      font-size:30px;
    }
  }
}
