.page {
  :global {
    .am-list .am-list-item {
      .am-input-label.am-input-label-4 {
        width: auto;
      }
      .am-input-control input {
        color: #323232;
        font-size: 25px;
        &::-webkit-input-placeholder {
          font-size: 25px;
        }
      }
      img {
        width: 70px;
        height: 70px;
      }
      .am-input-extra {
        max-height: 70px;
        border-left: 1PX solid #ddd;
        margin-left: 0;
        padding-left: 20px;
      }
    }
    footer {
      padding: 50px 70px;
      .am-button-primary {
        font-size: 33px;
        height: 80px;
      }
    }
  }
}

.banner {
  padding: 60px 0 45px;

  img {
    margin: 0 auto;
    display: block;
    width: 220px;
    height: 204px;
  }
}
