.dataCards {
  :global {
    .am-list-item img {
      width: 114px;
      height: 70px;
    }
    .am-flexbox-item {
      color: #323232;
    }
    .am-list-item .am-list-line .am-list-content {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
}
