.page {
  font-size: 25px;
  :global {
    header {
      padding: 50px 0;
      img {
        display: block;
        margin: 0 auto;
        width: 220px;
        height: 204px;
      }
      .desc {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 25px;
      color: #7b7b7b;
      label {
        color: #323232;
      }
    }
    .service-package {
      .am-flexbox-item {
        margin-left: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          border-bottom: 1PX solid #ddd;
          padding: 30px 0;
          span {
            margin-right: 0.2em;
            &:last-child {
              margin-right: 0;
            }
          }
          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
  .null {
    padding-top: 287px;
    text-align: center;
    img {
      display: block;
      width: 181px;
      margin: 0 auto;
    }
    p {
      font-size: 33px;
      color: #888;
      margin: 40px 0;
    }
    .create {
      font-size: 42px;
      color: #0bd3a6;
      font-weight: 300;
    }
  }
}
