
.product_content {
  position: relative;
  height: 200px;
  border-top: 3px solid #dedede;
  border-bottom: 3px solid #dedede;
  background: #f9f9f7;
  img {
    display: inline-block;
    width: 180px;
    height: 180px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .card {
    display: inline-block;
    width: 151px;
    height: 97px;
    padding-top: 47px;
    padding-left: 10px;
  }
  .card2 {
    display: inline-block;
    width: 150px;
    height: 150px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .product_name {
    display: inline-block;
    position: absolute;
    top: 28px;
    padding-left: 0;
    left: 190px;
    color: #000;
  }
  .product_name2 {
    display: inline-block;
    position: absolute;
    top: 44%;
    padding-left: 0;
    left: 190px;
    color: #000;
  }
  .product_time {
    position: absolute;
    bottom: 28px;
    padding-left: 0;
    font-size: 24px;
    color: #727272;
    left: 190px;
  }
  .product_name3{
    display: block;
    position: absolute;
    top: 10px;
    padding-left: 0;
    left: 190px;
    color: #000;
  }
  .product_time2{
    display: block;
    position: absolute;
    top: 82px;
    padding-left: 0;
    font-size: 24px;
    color: #727272;
    left: 195px;
  }
  .product_method{
    display: block;
    position: absolute;
    bottom: 20px;
    left: 190px;
    padding-left: 0;
    font-size: 24px;
    color: #727272;
  }
  .product_price {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 30px;
    color: #727272;
  }
  .product_number {
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: #727272;
  }
}
